<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="navbar flex justify-between px-8 py-3 items-center">
    <div class="logo">
        <img src="assets/img/logo.webp" alt="">
    </div>
    <div class="navigation">
        <ul class="flex">
            <li class="mr-5"><a href="">Home</a></li>
            <li class="mr-5"><a href="">About</a></li>
            <li class="mr-5"><a href="">Service</a></li>
            <li class="mr-5"><a href="">Page</a></li>
            <li class="mr-5"><a href="">Projects</a></li>
            <li class="mr-5"><a href="">Blog</a></li>
            <li class="mr-5"><a href="">Contact</a></li>
        </ul>
    </div>
  </section>

  <section class="hero overflow-hidden flex justify-center items-center relative">
    <div class="overlay absolute top-0 left-0 w-full h-full"></div>
    <div class="heroText relative z-5 text-white text-center">
        <h3 class="uppercase font-bold text-2xl">since 1953</h3>
        <h1 class="uppercase font-bold text-6xl my-4">we build the trust</h1>
        <p>on the other hand, we denounce with righteous indignation and dislike men who are <br> so beguiled and demoralized by the charms of pleasure of the moment</p>
        <button class="bg-yellow-500 py-2 px-4 mt-4">contact us</button>
    </div>
    <div class="right bg-gray-100 absolute border-t-4 border-yellow-300"></div>
    <div class="left bg-gray-100 absolute border-t-4 border-yellow-300"></div>
  </section>

  <div class="tools flex justify-end bg-gray-100">
    <div class="images w-80">
      <img src="assets/img/bn1.webp" alt="" class="w-full">
    </div>
  </div>

  <section class="ourFeature bg-gray-100 pb-20 px-12 py-6 flex justify-between">
    <div class="card w-80 flex">
      <div class="icn w-40 mr-3">
        <img src="assets/img/icn1.webp" alt="" class="w-full">
      </div>
      <div class="cardText">
        <h3 class="font-bold uppercase">top rated</h3>
        <p class="text-xs mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus impedit corporis dicta sequi maiores, inventore eaque dolorem officia alias?</p>
      </div>
    </div>
    <div class="card w-80 flex">
      <div class="icn w-40 mr-3">
        <img src="assets/img/icn3.webp" alt="" class="w-full">
      </div>
      <div class="cardText">
        <h3 class="font-bold uppercase">best quality</h3>
        <p class="text-xs mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus impedit corporis dicta sequi maiores, inventore eaque dolorem officia alias?</p>
      </div>
    </div>
    <div class="card w-80 flex">
      <div class="icn w-40 mr-3">
        <img src="assets/img/icn2.webp" alt="" class="w-full">
      </div>
      <div class="cardText">
        <h3 class="font-bold uppercase">low cost</h3>
        <p class="text-xs mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendus impedit corporis dicta sequi maiores, inventore eaque dolorem officia alias?</p>
      </div>
    </div>
  </section>

  <section class="aboutUs mt-12 pt-8">
    <div class="title text-center">
      <h1 class="text-4xl uppercase font-bold">about <span class="text-yellow-500"> simply</span></h1>
      <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit eius, <br> cum eveniet animi fugit.</p>
    </div>

    <div class="aboutContent flex items-center justify-center px-12 py-12">
      <div class="card w-80 bg-gray-100 h-80 py-12 px-5 transition delay-100 hover:bg-yellow-500 hover:text-white cursor-pointer">
        <div class="card">
          <h3 class="font-bold uppercase mb-2 text-lg">our story</h3>
          <p class="text-sm mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, accusantium? Ipsa nihil animi repudiandae tenetur voluptatibus, consequuntur illum aliquid ut. Sunt reiciendis consequatur inventore voluptatem pariatur ab itaque perspiciatis soluta.</p>
          <a href="" class="uppercase ">read more</a>
        </div>
      </div>
      <div class="card w-80 bg-yellow-500 text-white h-96 py-12 px-5  cursor-pointer">
        <div class="card">
          <h3 class="font-bold uppercase mb-2 text-lg">about us</h3>
          <p class="text-sm mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, accusantium? Ipsa nihil animi repudiandae tenetur voluptatibus, consequuntur illum aliquid ut. Sunt reiciendis consequatur inventore voluptatem pariatur ab itaque perspiciatis soluta.</p>
          <a href="" class="uppercase ">read more</a>
        </div>
      </div>
      <div class="card w-80 h-80 bg-gray-100 py-12 px-5 transition delay-100 hover:bg-yellow-500 cursor-pointer hover:text-white">
        <div class="card">
          <h3 class="font-bold uppercase mb-2 text-lg">our certificate</h3>
          <p class="text-sm mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, accusantium? Ipsa nihil animi repudiandae tenetur voluptatibus, consequuntur illum aliquid ut. Sunt reiciendis consequatur inventore voluptatem pariatur ab itaque perspiciatis soluta.</p>
          <a href="" class="uppercase ">read more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="service flex justify-between items-center mt-40">
    <div class="bigImage">
      <img src="assets/img/service1.webp" alt="" class="w-full">
    </div>

    <div class="serviceText">
      <div class="title">
        <h3 class="font-bold text-4xl uppercase">Our <span class="text-yellow-500">services</span></h3>
        <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos, maxime dolore ratione voluptas veniam voluptatem, nostrum quibusdam ex ab odio asperiores laboriosam porro minima deleniti quidem atque sequi cum.</p>
      </div>
      <div class="galleryService flex justify-between mt-2">
        <div class="card w-60 cursor-pointer relative">
          <img src="assets/img/service2.webp" alt="" class="w-full">
          <h3 class="text-center uppercase mt-2">Construction</h3>
        </div>
        <div class="card w-60 mx-2 cursor-pointer">
          <img src="assets/img/service3.webp" alt="" class="w-full">
          <h3 class="text-center uppercase mt-2">renovation</h3>
        </div>
        <div class="card w-60 cursor-pointer">
          <img src="assets/img/service4.webp" alt="" class="w-full">
          <h3 class="text-center uppercase mt-2">architecture</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="projects p-20 mt-20">
    <div class="title text-center">
      <h3 class="uppercase font-bold text-4xl">latest <span class="text-yellow-500"> projects</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt tempore totam! <br> Ducimus animi sequi alias ex consequatur, voluptatum a?</p>
    </div>

    <div class="projectContent mt-12 flex justify-between">
      <div class="bigCard cursor-pointer">
        <img src="assets/img/project1.webp" alt="" class="w-full h-full">
      </div>

      <div class="cardContainer flex flex-wrap justify-around">
        <div class="card w-70 cursor-pointer">
          <img src="assets/img/project2.webp" alt="" class="w-full">
        </div>
        <div class="card w-70 cursor-pointer">
          <img src="assets/img/project3.webp" alt="" class="w-full">
        </div>
        <div class="card w-70 mt-5 cursor-pointer">
          <img src="assets/img/project4.webp" alt="" class="w-full">
        </div>
        <div class="card w-70 mt-5 cursor-pointer">
          <img src="assets/img/project5.webp" alt="" class="w-full">
        </div>
      </div>
    </div>
  </section>

  <section class="best flex justify-between mt-20">
    <div class="cardImg w-80">
      <img src="assets/img/about.webp" alt="" class="w-full">
    </div>

    <div class="cardText w-3/4 px-8">
      <h3 class="font-bold text-4xl uppercase mb-4"># best <span class="text-yellow-500">construction</span> theme</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eos ut nulla laborum qui odio libero corporis doloremque eaque fuga nihil reiciendis minus fugiat commodi architecto. Labore vero quidem deleniti.</p>
      <button class="bg-yellow-500 px-6 py-2 upercase mt-2 text-white">buy now</button>

      <div class="client flex bg-yellow-500 p-4 justify-around mt-4 text-center">
        <div class="card">
          <h3 class="font-bold text-2xl">600</h3>
          <p class="uppercase">projects</p>
        </div>
        <div class="card">
          <h3 class="font-bold text-2xl">119</h3>
          <p class="uppercase">clients</p>
        </div>
        <div class="card">
          <h3 class="font-bold text-2xl">300</h3>
          <p class="uppercase">success</p>
        </div>
        <div class="card">
          <h3 class="font-bold text-2xl">250</h3>
          <p class="uppercase">awward</p>
        </div>
      </div>
    </div>
  </section>

  <section class="team mt-40">
    <div class="title text-center">
      <h3 class="font-bold text-4xl uppercase mb-4">our <span class="text-yellow-500">team</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam consequuntur, <br> deleniti porro dolorum quidem iure error facere quam nulla.</p>
    </div>

    <div class="teamContent p-8 flex justify-around">
      <div class="card w-60 flex flex-col justify-center">
        <div class="images">
          <img src="assets/img/team1.webp" alt="" class="w-full">
        </div>
        <div class="cardText text-center bg-neutral-600 py-6 capitalize text-white">
          <h3 class="font-bold text-xl mb-2">stewart smith</h3>
          <p>chief enginner</p>
        </div>
      </div>
      <div class="card w-60 flex flex-col justify-center">
        <div class="images">
          <img src="assets/img/team2.webp" alt="" class="w-full">
        </div>
        <div class="cardText text-center bg-neutral-600 py-6 capitalize text-white">
          <h3 class="font-bold text-xl mb-2">kalvin moment</h3>
          <p>chief enginner</p>
        </div>
      </div>
      <div class="card w-60 flex flex-col justify-center">
        <div class="images">
          <img src="assets/img/team3.webp" alt="" class="w-full">
        </div>
        <div class="cardText text-center bg-neutral-600 py-6 capitalize text-white">
          <h3 class="font-bold text-xl mb-2">andrew simons</h3>
          <p>chief enginner</p>
        </div>
      </div>
      <div class="card w-60 flex flex-col justify-center">
        <div class="images">
          <img src="assets/img/team4.webp" alt="" class="w-full">
        </div>
        <div class="cardText text-center bg-neutral-600 py-6 capitalize text-white">
          <h3 class="font-bold text-xl mb-2">mark teylor</h3>
          <p>chief enginner</p>
        </div>
      </div>
    </div>
  </section>

  <section class="clients flex relative justify-between p-12 mt-40">
    <div class="overlay absolute w-full h-full top-0 left-0"></div>
    <div class="clientSay relative z-10">
      <div class="title">
        <h3 class="font-bold text-4xl uppercase">client <span class="text-yellow-500">says</span></h3>
        <p class="text-sm mt-6 text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum in non numquam earum delectus amet repellendus enim sint obcaecati!</p>
      </div>

      <div class="card flex items-center mt-6">
        <div class="images w-1/2 mr-2">
          <img src="assets/img/client.webp" alt="" class="w-full">
        </div>

        <div class="cardText w-1/2">
          <p  class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis ipsum porro rerum assumenda esse totam cumque nam, pariatur recusandae!</p>
          <h3 class="font-bold mt-4">Ken Williams</h3>
          <p></p>
        </div>
      </div>
    </div>

    <div class="clientsForms z-20 relative">
      <div class="title">
        <h1 class="font-bold uppercase text-4xl">request a <span class="text-yellow-500">quote</span></h1>
        <p class="text-sm mt-4 text-gray-500">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasur</p>
      </div>

      <div class="formContent mt-12">
        <div class="formGroup flex">
          <input type="text" placeholder="Name" class="w-1/2 py-2 px-4 border-solid border mr-2 outline-none">
          <input type="text" placeholder="Email" class="w-1/2 py-2 px-4 border-solid border outline-none">
        </div>
        <div class="formGroup mt-4 flex">
          <input type="text" placeholder="Phone" class="w-1/2 py-2 px-4 border-solid border mr-2 outline-none">
          <input type="text" placeholder="Subject" class="w-1/2 py-2 px-4 border-solid  border outline-none">
        </div>
        <div class="formGroup mt-4">
          <textarea name="" id="" class="w-full h-52 border"></textarea>
        </div>
      </div>
      <button class="bg-yellow-500 py-2 px-4 text-white uppercase">send message</button>
    </div>
  </section>

  <section class="blog mt-20 p-12">
    <div class="title text-center">
      <h1 class="text-4xl font-bold uppercase mb-2">latest <span class="text-yellow-500">blog</span></h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Fugit, ipsum fugiat! Deserunt iure in omnis quis eum officiis sunt!</p>
    </div>

    <div class="blogContent mt-12 flex justify-around">
      <div class="card w-80 relative">
        <div class="images">
          <img src="assets/img/blog1.webp" alt="">
        </div>
        <div class="cardtext">
          <h3 class="font-bold mt-6 text-xl">About The Construction</h3>
          <p class="text-sm mb-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, eius.</p>
          <a href="" class="uppercase">read more</a>
        </div>
      </div>
      <div class="card w-80 relative">
        <div class="images">
          <img src="assets/img/blog2.webp" alt="">
        </div>
        <div class="cardtext">
          <h3 class="font-bold mt-6 text-xl">About The Construction</h3>
          <p class="text-sm mb-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, eius.</p>
          <a href="" class="uppercase">read more</a>
        </div>
      </div>
      <div class="card w-80 relative">
        <div class="images">
          <img src="assets/img/blog3.webp" alt="">
        </div>
        <div class="cardtext">
          <h3 class="font-bold mt-6 text-xl">About The Construction</h3>
          <p class="text-sm mb-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, eius.</p>
          <a href="" class="uppercase">read more</a>
        </div>
      </div>
    </div>
  </section>

  <section class="support p-12 flex justify-between items-center">
    <div class="card">
      <img src="assets/img/support5.webp" alt="" class="h-full">
    </div>
    <div class="card">
      <img src="assets/img/support2.webp" alt="" class="h-full">
    </div>
    <div class="card">
      <img src="assets/img/support3.webp" alt="" class="h-full">
    </div>
    <div class="card">
      <img src="assets/img/support4.webp" alt="" class="h-full">
    </div>
    <div class="card">
      <img src="assets/img/support5.webp" alt="" class="h-full">
    </div>
  </section>

  <section class="subscribed mt-20">
    <div class="title text-center">
      <h1 class="text-4xl font-bold uppercase mb-2">subscribe <span class="text-yellow-500"> newsletter</span></h1>
      <p>subscribe our newslettera and get least update</p>
    </div>

    <div class="subsContent flex items-center justify-center mt-10">
      <div class="formGroup">
        <input type="text" placeholder="Email Address" class="border px-4 py-2 w-80">
        <button class="bg-yellow-500 py-2 px-4 text-white capitalize">subscribe now</button>
      </div>
    </div>
  </section>

  <section class="exa flex justify-center mt-20">
    <img src="assets/img/exa.webp" alt="" class="w-80">
  </section>

  <footer class="flex relative p-12 mt-20 py-12">
    <div class="overlay absolute w-full h-full top-0 left-0"></div>
    <div class="card w-80 relative z-20 text-white">
      <h3 class="font-bold mb-4 text-2xl">About</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the other hand, we denounce</p>
    </div>
    <div class="card w-80 relative z-20 text-white px-10">
      <h3 class="font-bold mb-4 text-2xl">Quick Links</h3>
      <ul>
        <li><a href="">Service</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Feature</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
    </div>
    <div class="card w-80 relative z-20 text-white">
      <h3 class="font-bold mb-4 text-2xl">Gallery</h3>
      <ul>
        <li><a href="">Our Gallery</a></li>
      </ul>
    </div>
    <div class="card w-80 relative z-20 text-white">
      <h3 class="font-bold mb-4 text-2xl">Inquiry</h3>
      <ul>
        <li><a href="">Construction</a></li>
        <li><a href="">Architecture</a></li>
        <li><a href="">Plumbing</a></li>
      </ul>
    </div>
  </footer>

</body>
</html>